<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>University List</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #container {
                display: flex;
                height: 100vh;
                flex-direction: row;
                align-items: stretch;
            }

            #side-panel {
                flex-basis: 500px;
                overflow-y: scroll;
            }

            @media (max-width: 1024px) {
                #side-panel {
                    display: none;
                }
            }

            #map {
                flex-grow: 1;
            }

            button {
                margin-bottom: 10px;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }

            th, td {
                text-align: left;
                padding: 16px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <main id="container">
            <div id="side-panel">

                <h2>University List</h2>
                <button>Sort by Population</button>

                <table>
                    <tr>
                        <th>Name</th>
                        <th>Population</th>
                        <th>State</th>
                    </tr>
                </table>

            </div>
            <div id="map"></div>
        </main>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoic29uaWN5OTUiLCJhIjoiY2xpY2VhcjJzMGpkcTNsbXc1dndrOGhoeiJ9.jw-ViqPfATRmUBEVg4EEeA';

            let map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10',
                center: [-95, 37],
                zoom: 3.5,
            });

            async function geojsonFetch() {

                let response, states, uni, table;
                response = await fetch('assets/uni-filter.geojson');
                uni = await response.json();
                response = await fetch('assets/states.json');
                states = await response.json();

                table = document.getElementsByTagName("table")[0];
                let row, cell1, cell2, cell3;
                for (let i = 0; i < uni.features.length; i++) {
                    // Create an empty <tr> element and add it to the 1st position of the table:
                    row = table.insertRow(-1);
                    cell1 = row.insertCell(0);
                    cell2 = row.insertCell(1);
                    cell3 = row.insertCell(2);
                    cell1.innerHTML = uni.features[i].properties.NAME;
                    cell2.innerHTML = uni.features[i].properties.POPULATION;
                    cell3.innerHTML = uni.features[i].properties.STATE;
                }

                map.on('load', function loadingData() {

                    map.addSource('uni', {
                        type: 'geojson',
                        data: uni
                    });
                    
                    map.addLayer({
                        'id': 'uni-layer',
                        'type': 'circle',
                        'source': 'uni',
                        'paint': {
                            'circle-radius': 4,
                            'circle-stroke-width': 1,
                            'circle-color': 'red',
                            'circle-stroke-color': 'white'
                        }
                    });

                    map.addSource('states', {
                        type: 'geojson',
                        data: states
                    });

                    map.addLayer({
                        'id': 'states-layer',
                        'type': 'fill',
                        'source': 'states',
                        'paint': {
                            'fill-color': '#0080ff',
                            'fill-opacity': 0.5
                        }
                    });
                });
            }

            geojsonFetch();

            let btn = document.getElementsByTagName("button")[0];

            btn.addEventListener('click', sortTable);

            /* function sortTable(e) {
                let table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementsByTagName("table")[0];
                switching = true;
                while (switching) {
                    switching = false;
                    rows = table.rows;
                    for (i = 1; i < (rows.length - 1); i++) {
                        shouldSwitch = false;
                        x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                        y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                        if (x < y) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            } */

            function sortTable(e) {
                let table, rows;
                table = document.getElementsByTagName("table")[0];
                rows = Array.from(table.getElementsByTagName("tr")).slice(1);
                const values = rows.map((row) => row.children[1].innerHTML);
                const sortedRows = rows.sort((a, b) => {
                    const valueA = values[rows.indexOf(a)];
                    const valueB = values[rows.indexOf(b)];
                    return valueB.localeCompare(valueA, undefined, { numeric: true, sensitivity: 'base' });
                });
                rows.forEach((row) => row.remove());
                sortedRows.forEach((row) => table.appendChild(row));
            };

            
        </script>
    </body>
</html>